{
    "cSpell.words": [
        "astype",
        "Imget",
        "imread",
        "imshow",
        "imwrite",
        "newimage",
        "paraml",
        "Redius",
        "RFCOMM",
        "uart",
        "UART",
        "xyxy",
        "yolo",
        "yolov"
    ]
}